{\n  "name": "minimalist-founder-os",\n  "version": "1.0.0",\n  "description": "Notion MCP-powered AI coaching agent using the Minimalist Entrepreneur skills framework",\n  "main": "agent.js",\n  "type": "module",\n  "scripts": {\n    "start": "node agent.js",\n    "batch": "node batch-coach.js",\n    "batch:dry": "node batch-coach.js --dry-run"\n  },\n  "dependencies": {\n    "@notionhq/client": "^2.2.15",\n    "@google/generative-ai": "^0.21.0",\n    "dotenv": "^16.4.5",\n    "chalk": "^5.3.0",\n    "ora": "^8.0.1",\n    "cli-table3": "^0.6.4",\n    "minimist": "^1.2.8"\n  },\n  "engines": {\n    "node": ">=18.0.0"\n  },\n  "keywords": ["notion", "mcp", "ai", "minimalist-entrepreneur", "gemini", "google"],\n  "author": "Zubbee18",\n  "license": "MIT"\n}